﻿.disabledDiv:after {
    position: absolute;
    top: 0;
    left: 0;
    content: ' ';
    width: 100%; 
    height: 100%;
    cursor:not-allowed;
}

.grayed-control
{
    background-color:gray;
    opacity:0.1;
}

.requiredField
{
    background-color:#ffffb3;
}

.requiredField:focus
{
    background-color:#ffffb3;
    border-color: #b94a48;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.invalidField
{
  border-color: #b94a48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.image-viewer
{
    border-radius:30%; margin-top:20px; margin-bottom:20px; border:1.5px solid gray;
}

.error{
    color:red;
}

